SimpleChatC#/Client/MainWindow.xaml

<Window x:Class="SimpleChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChat"
        mc:Ignorable="d"
        Title="SimpleChat Client" Closing="Window_Closing"
        MinWidth="640" MinHeight="480" Width="640" Height="480">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="MessagesScrollViewer" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                <TextBox x:Name="MessagesArea" TextWrapping="Wrap" AcceptsReturn="true"  Text="{Binding ChatText}" IsReadOnly="True"></TextBox>
            </ScrollViewer>
            <Button Command="{Binding ClearChatHistory}" Grid.Row="1" Margin="0,5,0,5" Content="Clear Chat History" 
                    Height="40" HorizontalAlignment="Left" Padding="5"
                    IsEnabled="{Binding IsConnected}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="Message" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True"
                         Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="Message_KeyDown"/>
                <Button Command="{Binding SendMessage}" Grid.Row="0" Grid.Column="1" Margin="10,0,0,5" Content="Send" Width="75" Height="40" 
                        IsEnabled="{Binding IsConnected}"/>
                <Button Command="{Binding ClearMessage}" Grid.Row="1" Grid.Column="1" Margin="10,5,0,0" Content="Clear" Width="75" Height="40" 
                        IsEnabled="{Binding IsConnected}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="0,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ServerIP" 
                     IsEnabled="{Binding CanChangeServerIP}"
                     Text="{Binding ServerIP, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Ip" Grid.Row="0" Margin="0,0,0,10" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <TextBox IsEnabled="{Binding CanChangeServerPort}" Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="ServerPort" 
                     ToolTip="Port" Grid.Row="1" Margin="0,0,0,10" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Button Content="{Binding ToggleConnectionButtonText}" 
                    x:Name="ToggleConnection" Grid.Row="2" Height="50" Margin="0,0,0,10"
                    Command="{Binding ToggleConnection}"></Button>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" ToolTip="Username"
                     Grid.Row="3" Margin="0,0,0,10" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Button Content="Set Username" 
                    Grid.Row="4" Height="50" Margin="0,0,0,10"
                    Command="{Binding SetUsername}"
                    IsEnabled="{Binding IsConnected}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="5">
                <ListBox x:Name="Users" ItemsSource="{Binding Users}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
