SimpleChatC#/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="SimpleChat Server" Closing="Window_Closing" MinWidth="510" Width="510" MinHeight="300" Height="400">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Grid.Column="1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,5">
            <Label FontWeight="Bold" Content="Port"/>
            <TextBox x:Name="ServerPort" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Text="{Binding ServerPort}" Width="100" />
        </StackPanel>
        <Button Content="{Binding ToggleServerButtonTitle}" x:Name="ServerToggle" Grid.Row="1" Height="50" Margin="0,0,0,10" Command="{Binding ToggleServer}"/>
        <ScrollViewer Width="150" VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ListBox x:Name="Users" ItemsSource="{Binding Users}" SelectedIndex="{Binding SelectedUserIndex}"/>
        </ScrollViewer>
        <Button Content="Kick User" Grid.Row="3" Height="50" Margin="0,5,0,0" Command="{Binding KickUser}"
                IsEnabled="{Binding IsUserSelected}"/>

        <Label FontWeight="Bold" Content="Chat History" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0"/>
        <ScrollViewer x:Name="MessagesScrollViewer" VerticalScrollBarVisibility="Auto" Margin="5,0,0,0" Grid.Row="1" Grid.Column="1"
                      Grid.RowSpan="2">
            <TextBox x:Name="MessagesArea" TextWrapping="Wrap" AcceptsReturn="true" Text="{Binding ChatText}" IsReadOnly="True"/>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="15,0,0,0" Orientation="Horizontal">
            <Button Command="{Binding ClearChatHistory}" Content="Clear Chat History" 
                    Height="40" HorizontalAlignment="Left" Padding="5"
                    IsEnabled="{Binding IsConnected}"/>
            <CheckBox x:Name="ShouldAutoScroll" Content="Automatically Scroll to Bottom" VerticalAlignment="Center" Margin="15,0,0,0" IsChecked="True"/>
        </StackPanel>
    </Grid>
</Window>